* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background-color: rgb(230, 245, 239);
}

/* Hero Section Styles */
.hero {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  margin-top: 5em;
}

.heroContainer {
  border-radius: 10px;
  padding: 30px;
  width: 90%;
  background-color: rgb(151, 248, 178);
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.hero h2 {
  font-size: 36px;
}

.hero p {
  font-size: 18px;
}

.cta-btn {
  background-color: #55c7a5;
  color: #000000;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  text-decoration: none;
  transition: background-color 0.2s ease;
  &&:hover {
    background-color: #4bb393;
  }
}

/* Start of Daily deals CSS */

.dailyDeals,
.popularDeals {
  background-color: white;
  margin-top: 40px;
}

.dailyDealsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  justify-items: center;
  margin-top: 20px;
}

.imgContainer {
  width: 200px;
  height: 200px;
}

.dailyDeals img,
.popularDeals img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  &&:hover {
    transform: scale(1.1);
    cursor: pointer;
  }
}

.detailsDiv {
  text-align: center;
  padding: 20px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.dailyDeals a,
.popularDeals a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 18px;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #55c7a5;
  transition: background-color 0.2s ease;
  &&:hover {
    background-color: #4bb393;
  }
}

.buyBtn {
  padding: 5px 0 5px 0;
  width: 100px;
  cursor: pointer;
  border-radius: 10px;
  border: none;
  background-color: #55c7a5;
  transition: background-color 0.2s ease;
  &&:hover {
    background-color: #4bb393;
  }
}

footer {
  width: 100%;
  height: 150px;
  display: flex;
  padding: 20px;
  justify-content: space-around;
  background-color: rgb(150, 150, 150);
  align-items: center;
  font-weight: 500;
  margin-top: 3em;
}

footer a {
  text-decoration: none;
  color: black;
}

footer img {
  width: 150px;
}

/* Start of Modal CSS */

.modal,
.reviewsModal {
  z-index: 1;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  background-color: #fefefe;
  padding: 20px;
  width: 40%;
  border-radius: 10px;
  height: 500px;
  position: relative;
}

.close,
.closeBtn {
  color: #000000;
  font-size: 28px;
  font-weight: bold;
  font-size: 40px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.modal input {
  padding: 10px;
  border-radius: 10px;
}

.submitBtn {
  width: 100px;
  border: none;
  border-radius: 10px;
  padding: 10px 0px 10px 0px;
  background-color: #55c7a5;
  transition: background-color 0.2s ease;
  &&:hover {
    background-color: #4bb393;
  }
}

.productName {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  padding: 0 0 20px 0;
}

/* Start of navbar and hamburger menu CSS  */

.menu-toggle-checkbox {
  display: none;
}

.menu-toggle-label {
  display: none;
}

.menu-icon {
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bar {
  width: 30px;
  height: 4px;
  background-color: rgb(0, 0, 0);
  transition: 0.4s;
}

.menu {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  background-color: #ffffff;
  transition: 0.4s;
}

.menu ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  margin-right: 2em;
}

.menu li {
  display: flex;
  justify-content: center;
  padding: 15px;
}

.menu a {
  text-decoration: none;
  color: #000000;
  font-size: 18px;
}

.review {
  position: absolute;
  top: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.closeBtn {
  position: absolute;
  right: 20px;
  top: 10px;
}

/* Media query to show the hamburger menu on screens smaller than 768px */
@media (max-width: 768px) {
  .modal-content {
    width: 70%;
  }

  header {
    background-color: white;
    height: 60px;
  }
  .menu {
    display: none;
    width: 70%;
    height: 100vh;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(230, 245, 239);
  }

  .menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5em;
    width: 100%;
  }

  .menu ul li {
    width: 70%;
    border-radius: 10px;
    margin-top: 20px;
    background-color: #55c7a5;
  }

  .menu-toggle-label {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 1;
  }

  .menu-toggle-checkbox:checked + .menu-toggle-label .bar:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }

  .menu-toggle-checkbox:checked + .menu-toggle-label .bar:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle-checkbox:checked + .menu-toggle-label .bar:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
  }

  .menu-toggle-checkbox:checked ~ .menu {
    display: block;
  }

  footer {
    flex-direction: column;
    height: 300px;
  }
}
